<navigator url="wx-gesture-lock-master"><button>wx-gesture-lock-master</button></navigator>
<navigator url="handpk"><button>handpk 石头剪刀布</button></navigator>
<navigator url="zhuanpan"><button>zhuanpan 仿天猫转盘抽奖</button></navigator>
<navigator url="switchcity"><button>switchcity 城市选择器</button></navigator>
<navigator url="menu"><button>menu 圆形旋转菜单</button></navigator>
