<view class="index">
  <view class="index-hd">
    <image class="index-logo" src="resources/kind/logo.png"></image>
    <view class="index-desc">以下将演示小程序云开发能力，具体属性参数详见 <navigator url="pages/doc-web-view/doc-web-view" class="weui-agree__link">小程序开发文档</navigator>。</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <image class="kind-list-img" src="resources/kind/{{item.id}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="pages/{{page.url}}" class="navigator">
                  <view class="navigator-text">{{page.zh}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view>TIPS</view>
  <view>
  // 将所有云函数写在同一个云函数内,如果需要切换环境,只需要修改一个文件,部署一个云函数即可
  // 云函数入口文件
  const cloud = require('wx-server-sdk');
  cloud.init();
  // 云函数入口函数
  exports.main = async (event, context) => {
    log(event , "收到云函数调用");
    const funcMain = require("./functions/" + event.funcName + ".js");// 根据funcName寻址云函数
    return await funcMain(event, context, cloud);// 将任务分发下发。此处要将 cloud 传下去
  };

  // 云函数入口文件
  var cloud;
  var db;
  var _;
  // 云函数入口函数
  const main = async(event, context, cloud) => {
      db = cloud.database();
      _ = db.command;
  };
  module.exports = main;
  </view>
</view>
